In [6]:
import pandas as pd
import numpy as np

In [7]:
location = "thresh17.xlsx"
thresh17_df = pd.read_excel(location)
thresh17_df

,Table with row headings in column A and column headings in rows 4 to 8.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Poverty Thresholds for 2017 by Size of Family ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Related children under 18 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Size of family unit,Weighted,None,One,Two,Three,Four,Five,Six,Seven,Eight or more
5,NaN,average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,thresholds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,One person (unrelated individual):,12488,0,0,0,0,0,0,0,0,0
9,Under age 65.......................………,12752,12752,0,0,0,0,0,0,0,0
10,Aged 65 and older.................………,11756,11756,0,0,0,0,0,0,0,0
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Two people:,15877,0,0,0,0,0,0,0,0,0
13,Householder under age 65…...........,16493,16414,16895,0,0,0,0,0,0,0
14,Householder aged 65 and older...….,14828,14816,16831,0,0,0,0,0,0,0
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Three people.......................………………………,19515,19173,19730,19749,0,0,0,0,0,0
17,Four people........................……………………….,25094,25283,25696,24858,24944,0,0,0,0,0
18,Five people........................………………………,29714,30490,30933,29986,29253,28805,0,0,0,0
19,Six people.........................………………………..,33618,35069,35208,34482,33787,32753,32140,0,0,0
20,Seven people.......................……………………..,38173,40351,40603,39734,39129,38001,36685,35242,0,0
21,Eight people.......................………………………,42684,45129,45528,44708,43990,42971,41678,40332,39990,0
22,Nine people or more................……………………,50681,54287,54550,53825,53216,52216,50840,49595,49287,47389
23,Source: U.S. Census Bureau.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = thresh17_df

In [9]:
df.drop([0,1,2,3,4,5,6,7,8,9,10,11])

,Table with row headings in column A and column headings in rows 4 to 8.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
12,Two people:,15877,0,0,0,0,0,0,0,0,0
13,Householder under age 65…...........,16493,16414,16895,0,0,0,0,0,0,0
14,Householder aged 65 and older...….,14828,14816,16831,0,0,0,0,0,0,0
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Three people.......................………………………,19515,19173,19730,19749,0,0,0,0,0,0
17,Four people........................……………………….,25094,25283,25696,24858,24944,0,0,0,0,0
18,Five people........................………………………,29714,30490,30933,29986,29253,28805,0,0,0,0
19,Six people.........................………………………..,33618,35069,35208,34482,33787,32753,32140,0,0,0
20,Seven people.......................……………………..,38173,40351,40603,39734,39129,38001,36685,35242,0,0
21,Eight people.......................………………………,42684,45129,45528,44708,43990,42971,41678,40332,39990,0
22,Nine people or more................……………………,50681,54287,54550,53825,53216,52216,50840,49595,49287,47389
23,Source: U.S. Census Bureau.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.columns = ['Size of family unit', 'Weighted average thresholds', 'One', 'Two', Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine']

SyntaxError: invalid syntax (<ipython-input-10-4b6aab81a047>, line 1)

In [11]:
thresh17_df.columns

Index(['Table with row headings in column A and column headings in rows 4 to 8.',
       'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10'],
      dtype='object')

In [12]:
thresh17_df.rename(index=str, columns={'Table with row headings in column A and column headings in rows 4 to 8.':'Size of family unit'}

SyntaxError: unexpected EOF while parsing (<ipython-input-12-7de92289b718>, line 1)